FROM python:3.11.4-slim-bullseye
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     build-essential \
     default-libmysqlclient-dev \
     default-mysql-client \
     curl \
     libpq-dev \
     pkg-config \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean

COPY requirements.txt requirements.txt
COPY Pipfile Pipfile.lock ./
RUN python -m pip install --upgrade pip
RUN pip install pipenv && pipenv install --dev --system --deploy && pip install pytest-playwright
RUN pip install --upgrade pip \
  && pip install -r requirements.txt

RUN  pip install pytest-playwright && playwright install-deps && python -m playwright install
COPY . /app/
EXPOSE 5000
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:5000"]