FROM node:18 as build-step
WORKDIR /app

RUN npm install -g @angular/cli

COPY ./package.json .
RUN npm install --legacy-peer-deps
COPY . .
RUN ng  build
RUN ls -alht dist

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/configfile.template
COPY --from=build-step /app/dist/ClientApp /usr/share/nginx/html
RUN ls -alht /usr/share/nginx/html
ENV PORT 8080
ENV HOST 0.0.0.0
EXPOSE 8080
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"